# AMOZ

./: pom.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/alibaba/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/alibaba/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/alibaba/springcloud/dao/: PaymentMapper.java  UserMapper.java
cloud-provider-payment8001/src/main/java/com/alibaba/springcloud/mapper/: PaymentMapper.xml
cloud-provider-payment8001/src/main/java/com/alibaba/springcloud/model/: Payment.java  User.java
cloud-provider-payment8001/src/main/java/com/alibaba/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/alibaba/springcloud/utils/: CommonResult.java  ResultEnum.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/generator/: generatorConfig.xml
