<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.alibaba.springcloud</groupId>
  <artifactId> cloud2020</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>cloud-provider-payment8001</module>
  </modules>
  <packaging>pom</packaging>
  <!--  统 一管理 jar 包版本  -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.13.1</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <lombok.version>1.16.18</lombok.version>
    <mysql.version>5.1.47</mysql.version>
    <druid.version>1.1.16</druid.version>
    <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>

    <!-- oracle驱动属性 -->
    <!--<jdbc.driver.groupId>com.oracle</jdbc.driver.groupId>-->
    <!--<jdbc.driver.artifactId>ojdbc14</jdbc.driver.artifactId>-->
    <!--<jdbc.driver.version>10.2.0.3</jdbc.driver.version>-->

  </properties>
  <!--  子模 块继 承之后，提供作用： 锁 定版本 + 子 modlue 不用 写 groupId 和 version  -->
  <dependencyManagement>
    <dependencies>
      <!--spring boot 2.2.2-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.2.2.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--spring cloud Hoxton.SR1-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Hoxton.SR1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--spring cloud alibaba 2.1.0.RELEASE-->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>2.1.0.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <optional>true</optional>
      </dependency>
      <!--<dependency>-->
        <!--<groupId>org.mybatis.generator</groupId>-->
        <!--<artifactId>mybatis-generator-core</artifactId>-->
        <!--<version>1.3.5</version>-->
      <!--</dependency>-->
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <!-- generator插件 -->
      <!--<plugin>-->
        <!--<groupId>com.watchme</groupId>-->
        <!--<artifactId>code-generator-watchme</artifactId>-->
        <!--<version>1.2-release</version>-->
        <!--<dependencies>-->
          <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.velocity/velocity &ndash;&gt;-->
          <!--<dependency>-->
            <!--<groupId>org.apache.velocity</groupId>-->
            <!--<artifactId>velocity</artifactId>-->
            <!--<version>1.7</version>-->
          <!--</dependency>-->
          <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>com.mysql</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>${jdbc.driver.artifactId}</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>${jdbc.driver.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;<scope>runtime</scope>&ndash;&gt;-->
          <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--</dependencies>-->
        <!--<configuration>-->
          <!--<configFilePath>${basedir}/src/main/resources/generator</configFilePath>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <!-- generator插件 -->

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <addResources>true</addResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>


